SECRET_KEY='django-insecure-_o3tr&(bkw%kdm*^(m2guj$2%e4xt^d$$yov(!hu=ds2opu_2*'
DEBUG=False
MYSQL_PASSWORD='qwevbnm1239'
MYSQL_USER='tihoza'
MYSQL_HOST='tihoza.mysql.pythonanywhere-services.com'
MYSQL_DBNAME='tihoza$default'